<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rock Paper Scissors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bg-theme1: linear-gradient(to right, #fbc2eb, #a6c1ee);
      --bg-theme2: linear-gradient(to right, #ffecd2, #fcb69f);
      --text-theme1: #333;
      --text-theme2: #000;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg-theme1);
      color: var(--text-theme1);
      text-align: center;
      margin: 0;
      padding: 20px;
      transition: all 0.4s ease;
    }

    .theme2 {
      background: var(--bg-theme2);
      color: var(--text-theme2);
    }

    h1 { margin-bottom: 10px; }

    .btn {
      padding: 10px 20px;
      background: #6c5ce7;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin: 5px;
    }

    .btn:hover { background: #a29bfe; }

    .choices {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 20px 0;
    }

    .choice {
      background: #fff;
      border: 2px solid #aaa;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      font-size: 1.2em;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .choice:hover {
      background: #ffe3f1;
      transform: scale(1.1);
    }

    .hidden { display: none; }

    .scoreboard, .timer, .lives, .result, .game-over {
      margin: 10px 0;
      font-weight: bold;
    }

    input {
      padding: 8px;
      margin: 5px;
      border-radius: 6px;
      border: 1px solid #aaa;
    }

    @media (max-width: 600px) {
      .choice {
        width: 80px;
        height: 80px;
        font-size: 1em;
      }
    }
  </style>
</head>
<body>
  <h1>Rock 🪨 Paper 📄 Scissors ✂️</h1>

  <button class="btn" onclick="toggleTheme()">🎨 Toggle Theme</button>

  <div id="modeSelect">
    <p>Choose Mode:</p>
    <button class="btn" onclick="prepare2Player()">2-Player Mode 👥</button>
    <button class="btn" onclick="startGame('system')">Play with System 🤖</button>
  </div>

  <div id="nameInputSection" class="hidden">
    <input type="text" id="player1Name" placeholder="Player 1 Name" />
    <input type="text" id="player2Name" placeholder="Player 2 Name" />
    <br>
    <button class="btn" onclick="startGame('2player')">Start 2-Player Game</button>
  </div>

  <div class="timer hidden" id="timer">⏳ Time left: 10s</div>
  <div class="lives hidden" id="lives">❤️ Lives: 5</div>

  <div class="choices hidden" id="choices">
    <div class="choice" onclick="handleChoice('rock')">🪨<br>Rock</div>
    <div class="choice" onclick="handleChoice('paper')">📄<br>Paper</div>
    <div class="choice" onclick="handleChoice('scissors')">✂️<br>Scissors</div>
  </div>

  <div class="result" id="result">Make your move!</div>

  <div class="scoreboard hidden" id="scoreboard">
    <div id="playerLabel">👤 Player 1: <span id="playerScore">0</span></div>
    <div id="opponentLabel">👤 Opponent: <span id="computerScore">0</span></div>
  </div>

  <div class="game-over hidden" id="gameOver">💔 Game Over! Click restart to play again.</div>
  <button class="btn hidden" id="restartBtn" onclick="restartGame()">🔁 Restart Game</button>

  <script>
    let mode = "", player1 = "Player 1", player2 = "Opponent";
    let playerScore = 0, computerScore = 0, lives = 5, timer = 10;
    let timerInterval, firstMove = true, p1Choice = "", p2Turn = false;

    function toggleTheme() {
      document.body.classList.toggle("theme2");
    }

    function prepare2Player() {
      document.getElementById("modeSelect").classList.add("hidden");
      document.getElementById("nameInputSection").classList.remove("hidden");
    }

    function startGame(selectedMode) {
      mode = selectedMode;
      document.getElementById("modeSelect").classList.add("hidden");
      document.getElementById("nameInputSection").classList.add("hidden");

      if (mode === '2player') {
        player1 = document.getElementById('player1Name').value || "Player 1";
        player2 = document.getElementById('player2Name').value || "Player 2";
      } else {
        player1 = "You";
        player2 = "System";
      }

      document.getElementById('choices').classList.remove('hidden');
      document.getElementById('scoreboard').classList.remove('hidden');
      document.getElementById('playerLabel').innerHTML = `👤 ${player1}: <span id="playerScore">0</span>`;
      document.getElementById('opponentLabel').innerHTML = `👤 ${player2}: <span id="computerScore">0</span>`;

      if (mode === 'system') {
        document.getElementById('timer').classList.remove('hidden');
        document.getElementById('lives').classList.remove('hidden');
        startTimer();
      } else {
        document.getElementById('result').textContent = `${player1}, make your move!`;
      }
    }

    function handleChoice(choice) {
      if (mode === 'system') {
        if (firstMove) firstMove = false;
        else clearInterval(timerInterval);
        playWithSystem(choice);
        startTimer();
      } else {
        play2Player(choice);
      }
    }

    function playWithSystem(playerChoice) {
      const options = ['rock', 'paper', 'scissors'];
      const systemChoice = options[Math.floor(Math.random() * 3)];
      const result = getResult(playerChoice, systemChoice);

      if (result === 'win') {
        playerScore++;
        document.getElementById('result').textContent = `You: ${playerChoice}, System: ${systemChoice} — 🎉 You Win!`;
      } else if (result === 'lose') {
        computerScore++;
        lives--;
        document.getElementById('result').textContent = `You: ${playerChoice}, System: ${systemChoice} — 😢 You Lose!`;
        updateLives();
      } else {
        document.getElementById('result').textContent = `You: ${playerChoice}, System: ${systemChoice} — 🤝 Draw!`;
      }

      updateScores();
      checkGameOver();
    }

    function play2Player(choice) {
      if (!p2Turn) {
        p1Choice = choice;
        p2Turn = true;
        document.getElementById('result').textContent = `${player2}, it's your turn!`;
      } else {
        const p2Choice = choice;
        const result = getResult(p1Choice, p2Choice);
        if (result === 'win') {
          playerScore++;
          document.getElementById('result').textContent = `${player1}: ${p1Choice}, ${player2}: ${p2Choice} — 🎉 ${player1} Wins!`;
        } else if (result === 'lose') {
          computerScore++;
          document.getElementById('result').textContent = `${player1}: ${p1Choice}, ${player2}: ${p2Choice} — 🎉 ${player2} Wins!`;
        } else {
          document.getElementById('result').textContent = `Both chose ${p1Choice} — 🤝 Draw!`;
        }
        updateScores();
        p2Turn = false;
      }
    }

    function getResult(p1, p2) {
      if (p1 === p2) return 'draw';
      if (
        (p1 === 'rock' && p2 === 'scissors') ||
        (p1 === 'scissors' && p2 === 'paper') ||
        (p1 === 'paper' && p2 === 'rock')
      ) return 'win';
      return 'lose';
    }

    function updateScores() {
      document.getElementById('playerScore').textContent = playerScore;
      document.getElementById('computerScore').textContent = computerScore;
    }

    function updateLives() {
      document.getElementById('lives').textContent = `❤️ Lives: ${lives}`;
    }

    function startTimer() {
      clearInterval(timerInterval);
      timer = 10;
      document.getElementById('timer').textContent = `⏳ Time left: ${timer}s`;
      timerInterval = setInterval(() => {
        timer--;
        document.getElementById('timer').textContent = `⏳ Time left: ${timer}s`;
        if (timer === 0) {
          clearInterval(timerInterval);
          lives--;
          updateLives();
          document.getElementById('result').textContent = `⏱️ You took too long — Life lost!`;
          checkGameOver();
          startTimer();
        }
      }, 1000);
    }

    function checkGameOver() {
      if (mode === 'system' && lives <= 0) {
        clearInterval(timerInterval);
        document.getElementById('choices').classList.add('hidden');
        document.getElementById('gameOver').classList.remove('hidden');
        document.getElementById('restartBtn').classList.remove('hidden');
        document.getElementById('timer').classList.add('hidden');
        document.getElementById('lives').classList.add('hidden');
      }
    }

    function restartGame() {
      playerScore = 0;
      computerScore = 0;
      lives = 5;
      p2Turn = false;
      firstMove = true;
      updateScores();
      updateLives();
      document.getElementById('result').textContent = "Make your move!";
      document.getElementById('choices').classList.add('hidden');
      document.getElementById('modeSelect').classList.remove('hidden');
      document.getElementById('scoreboard').classList.add('hidden');
      document.getElementById('gameOver').classList.add('hidden');
      document.getElementById('restartBtn').classList.add('hidden');
      document.getElementById('timer').classList.add('hidden');
      document.getElementById('lives').classList.add('hidden');
    }
  </script>
</body>
</html>
